{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 55,
      "versionNonce": 674263236,
      "isDeleted": false,
      "id": "yIt_ZAG0Ae8QlIIEDf-mP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 162,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 707557377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663939755164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esto es Una Prueba",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esto es Una Prueba"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 98495868,
      "isDeleted": false,
      "id": "2IH3ZPes31_yf267jy6Lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 76,
      "seed": 1846909601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663939755164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2112731204,
      "isDeleted": false,
      "id": "YKGEZkufcBJf8OLKe6l2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 298330529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663939755164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y esta Saliendo Genial",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y esta Saliendo Genial"
    },
    {
      "id": "E9BOI9hwme5bOCgztbm5u",
      "type": "freedraw",
      "x": 643,
      "y": 104,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105890300,
      "version": 4,
      "versionNonce": 1533013700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663939755165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "f-4wKZQ7XlySbgBbMhMgY",
      "type": "freedraw",
      "x": 733,
      "y": 178,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533757764,
      "version": 4,
      "versionNonce": 2112769916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663939755165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "black"
  },
  "files": {}
}